###hive
test.dss_user_pay,
test.dss_shop_info,
test.dss_user_view


hive -e"
SET mapred.job.queue.name=root.chuzucheshiyebu-chuzuchebi.chuzucheshiyebu-taxi-dia;
select substr(time_stamp,1,10),
       shop_id,
       count(*)
from test.dss_user_pay
group by substr(time_stamp,1,10),
       shop_id">a.csv


###model
library(TTR)
library(forecast)
library(car)
library(readxl)
library(plyr)
setwd('E:/')
order <- read_excel('a.xlsx')
order1 <- order[as.Date(order$`_c0`) > as.Date('2016-08-01'), ]

fun<-function(x)
{
    ulweekseries <- ts(x$`_c2`, start = c(1), frequency = 7)
    ulweek.forecast <- rep(0, dim(x)[1])
    N_back <- 21
    for (i in 1:(dim(x)[1] - N_back)){
      ul.ts <- ts(ulweekseries[i:(i + N_back - 1)], frequency = 7)
      ul.forecast <- ets(log(ul.ts),model='AAA')
      ul.forecast2 <- forecast(ul.forecast, 1)
      ulweek.forecast[i + N_back] <- exp(ul.forecast2$mean[1])
    }
    vect <- ulweek.forecast[(length(ulweek.forecast)-7):length(ulweek.forecast)]
    return(vect)
}

result <- dlply(order1,.variables = "shop_id",.fun=fun)
